<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Are you sure that you want to ac</title>
</head>

<body>



<form method="POST" action="--WEBBOT-SELF--">
	<p>Are you sure that you want to acknowledge the selected alarm?</p>
	<p>Comment: <input type="text" name="T1" size="20"></p>
	<p><input type="submit" value="Yes" name="B1"><input type="reset" value="No" name="B2"></p>
</form>

</body>

</html>