<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mobile Access</title>
</head>

<body>
Connection Error, please check for the following items: <br/>

	-The Run-Time is not running on the server machine. <br/>

	- You do not have a license for SMA Clients or the maximum number of connections for your license has been exceeded. <br/>
	
	-Your firewall is blocking the connection with the Run-Time. <br/>

   <a href="logon.asp">Click here to Retry </a>
</body>

</html>