﻿<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="EcoStruxure Machine SCADA Expert 8.1">
<title></title>
</head>

<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>

<p><object id="ISSymbol1"
classid="clsid:2CAC66C4-71ED-42B6-9873-83F8A3A5FF7E"
codebase="http://www.indusoft.com/download/issymbol/se/v81.4.0/ISSymbolVM.cab#version=3401,1905,1501,0000"
align="baseline" border="0" width="1366" height="768"><param
name="_StockProps" value="0">

</object> <script language="JavaScript"><!--
ISSymbol1.HTMLVersion = 2
ISSymbol1.ProductName = "EcoStruxure Machine SCADA Expert"
ISSymbol1.ProductVersion = "8.1"
ISSymbol1.HostIPAddress = ""
ISSymbol1.HostPort = 51234
ISSymbol1.DataServerSecureChannel = 1
ISSymbol1.SendPeriod = 100
ISSymbol1.ConnectRetryTimeout = 30
ISSymbol1.SymbolPath = "control screen.scc"
ISSymbol1.EnableToolTip = 1
ISSymbol1.ShowError = 1
ISSymbol1.EnableLog = 1
ISSymbol1.LogFileName = ""
ISSymbol1.InternationalOrder = "MDY"
ISSymbol1.InternationalSeparator = "/"
ISSymbol1.MaxAlarms = 300
ISSymbol1.EnableCompression = 0
ISSymbol1.RequestDisconnectFromServer = 1
ISSymbol1.EnableTranslate = 0
ISSymbol1.TranslationFile = ""
ISSymbol1.StartupColumnTranslate = ""
ISSymbol1.IgnoreSpaceTranslate = 1
ISSymbol1.KeepOriginalTranslate = 1
ISSymbol1.ResolveOrderTranslate = 1
ISSymbol1.AutoScreenScaling = 0
ISSymbol1.ScreenScalingResolution = "1366 768"
ISSymbol1.MaxMessagesAlarmControl = 16000
ISSymbol1.DialogScale = 100
ISSymbol1.VKSystemDefaultName = ""
ISSymbol1.VKSystemDefaultType = 1
ISSymbol1.VKHint = 1
ISSymbol1.VKMinMax = 1
ISSymbol1.VKHintValue = ""
ISSymbol1.SecurityVKName = ""
ISSymbol1.SecurityVKType = 1
ISSymbol1.CrispDisplayFileName = ""
ISSymbol1.CrispRefreshRate = 1000
ISSymbol1.CrispUserLevel = "Normal"
ISSymbol1.CrispBaseIPAddr = "127.0.0.1"
ISSymbol1.CrispBlinkType = 1
ISSymbol1.CrispDBSvrIPPort = "5000"
ISSymbol1.CrispCASrvIPPort = "5001"
ISSymbol1.CrispCrtNumber = "22"
ISSymbol1.CrispNetTimeOut = "500"
ISSymbol1.CheckBoxSize = 13
ISSymbol1.RadioButtonSize = 13
ISSymbol1.Host2IPAddress = ""
ISSymbol1.GatewayIPAddress1 = ""
ISSymbol1.GatewayIPAddress2 = ""
ISSymbol1.GridDefaultPicture = ""
ISSymbol1.OpenIncWidthHeight = 0
ISSymbol1.InvalidateAllTagFields = 0
ISSymbol1.ChangePasswordMode = 0
ISSymbol1.GridHideColumnWhenEmptyLabel = 1
ISSymbol1.DisableMargins = 1
ISSymbol1.UseLanguage = "en-US"
ISSymbol1.Run()
//--></script></p>
</body>
</html>
